/*
Theme Name: Tasha DiBiagio
Author: Tasha Dibiagio & Benjie Kibblewhite
Description: Bespoke WordPress theme for Tasha's portfolio. Design by Tasha, development by Benjie
Version: 0.0.1
Tags: 
*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    --primary-color: rgb(133, 91, 53);
    --secondary-color: rgb(203, 167, 83);
    --footer-color: rgb(243, 243, 243);
    --link-color: rgb(0, 0, 255);
    --text-grey: rgb(151, 151, 151);
    --libre-font: 'Libre Baskerville', serif;
    --lato-font: 'Lato', sans-serif;
    background-color: rgb(251, 251, 251);
    color: var(--primary-color);
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 700;
}

p {
    font-family: 'Libre Baskerville', serif;
    font-size: 0.8rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lato', sans-serif;
    color: var(--primary-color);
}

h1,
h2,
h3 {
    font-weight: 700;
}

h4,
h5 {
    font-weight: 400;
}

nav {
    padding: 16px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 96px;
    position: relative;
}

section,
header,
.footer-wrapper {
    width: 80%;
    margin: 24px auto 0;
}



/****
Utilities
****/

svg.bottom-border {
    height: 10px;
    width: 100%;
    margin: 0 auto;
    display: block;
    overflow: visible;
}

.img-responsive {
    width: 100%;
}

.container-nav {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.right-side-nav {
    width: 50%;
}

.custom-logo {
    height: 64px;
}

.nav-item {
    display: inline;
    color: var(--primary-color);
    text-decoration: none;
    margin: 0.1rem;
    font-size: 1.1rem;
    font-weight: 400;
}

.nav-item:after {
    content: '';
    display: block;
    margin: auto;
    margin-top: 5px;
    height: 3px;
    width: 0px;
    background: transparent;
    -webkit-transition: width .5s ease, background-color .5s ease;
    -o-transition: width .5s ease, background-color .5s ease;
    transition: width .5s ease, background-color .5s ease;
    text-decoration: none;
}

.nav-item:hover {
    color: #008766;
}

.nav-item:hover:after {
    width: 100%;
    background: #008766;
    text-decoration: none;
}

.nav-illustration {
    height: 70%;
    display: none;
}

@media (min-width: 850px) {
    .nav-illustration {
        display: inline;
    }
}

.project {
    flex: 1 0 40vw;
    height: 40vw;
    font-family: Lato;
    margin: 10px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}



.project-name {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem 0;
    display: block;
    color: white;
}

.see-project {
    color: white;
    font-size: 1rem;
    padding: 8px;
    min-width: 50%;
    background: none;
    border: 2px solid white;
    display: inline;
    background-clip: text;
    cursor: pointer;
}

#front-page_portfolio-grid {
    width: 80vw;
    margin: 24px auto;
    display: flex;
    flex-wrap: wrap;
}

@media(min-width: 700px) {
    .project {
        flex: 1 0 30vw;
        height: 30vw;
    }
}

@media(min-width: 1100px) {
    .project {
        flex: 1 0 20vw;
        height: 20vw;
    }
}

@supports(display: grid) {
    #front-page_portfolio-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[4];
        -ms-grid-rows: 20vw;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 20vw;
        grid-auto-flow: dense;
    }

    .project {
        height: auto;
        flex: none;
    }
    .project-1,
    .project-10 {
        grid-column-end: span 2;
        grid-row-end: span 1;
    }
    .project-2 {
        grid-row-end: span 2;
    }
    .project-7 {
        grid-row-end: span 2;
        grid-column-end: span 2;
    }
    @media (max-width: 1100px) {
        #front-page_portfolio-grid {
            -ms-grid-columns: 1fr 1fr;
            -ms-grid-rows: 30vw;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 30vw;
        }
    }
    @media (max-width: 750px) {
        #front-page_portfolio-grid {
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 30vw;
        }
        .project-1,
        .project-2,
        .project-7,
        .project-10 {
            grid-row-end: span 1;
            grid-column-end: span 1;
        }
    }
}

.two-column {
    margin: 24px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.two-column p {
    font-size: 1rem;
    color: var(--text-grey);
}

.two-column .column {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    position: relative;
}

@media (min-width: 800px) {
    .two-column .column {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 45%;
        flex: 0 1 45%;
    }
}

.social-container {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.social-container img {
    height: 40px;
    margin: 0 4px;
}

.illustration-bottom-page {
    margin: 24px 0;
    /*these two rules ensure the image is not covered by the footer*/
    z-index: 2;
    position: relative;
}


footer {
    background-color: var(--footer-color);
    position: relative;
}

body.home footer {
    margin: -88px 0px;
}


/*adds crinkle-cut border */

footer:before {
    content: "";
    display: block;
    position: absolute;
    height: 10px;
    top: -10px;
    /* -height */
    left: 0;
    right: 0;
    background: -webkit-linear-gradient( 45deg, var(-- -color) 33.333%, transparent 33.333%, transparent 66.667%, var(--footer-color) 66.667%), -webkit-linear-gradient( 135deg, var(--footer-color) 33.333%, transparent 33.333%, transparent 66.667%, var(--footer-color) 66.667%);
    background: -o-linear-gradient( 45deg, var(--footer-color) 33.333%, transparent 33.333%, transparent 66.667%, var(--footer-color) 66.667%), -o-linear-gradient( 135deg, var(--footer-color) 33.333%, transparent 33.333%, transparent 66.667%, var(--footer-color) 66.667%);
    background: linear-gradient( 45deg, var(--footer-color) 33.333%, transparent 33.333%, transparent 66.667%, var(--footer-color) 66.667%), linear-gradient( -45deg, var(--footer-color) 33.333%, transparent 33.333%, transparent 66.667%, var(--footer-color) 66.667%);
    background-size: 8px 20px;
    /* toothSize doubleHeight */
    background-position: 0 -10px;
    /* horizontalOffset -height */
}

.footer-wrapper {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%
}

.footer-left {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    color: var(--text-grey);
}

.footer-left_disclaimer {
    margin-bottom: 24px;
}

.footer-left .heart-icon,
.footer-left .heart-icon use {
    height: 15px;
    width: 15px;
    fill: var(--secondary-color);
}

.footer-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 850px) {
    .footer-left {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
        flex: 0 1 30%;
    }
    .footer-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 60%;
        flex: 0 1 60%;
    }
}

.instagram-wrapper {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}


.instagram-title {
    position: relative;
    -ms-flex: 0 1 100%;
    flex: 0 0 100%;
    font-size: 1.2rem;
    /*margin-left ensures title aligned with instagram images on small screens */
    margin: 0 0 24px 10px;
}

#ig-block-1 {
    flex: 1 1 auto;
}

@media screen and (min-width: 481px) {
    .ig-item {
        min-width: 25%;
    }
}
.instagram-title .arrows {
    color: var(--secondary-color);
}


@media (min-width: 1100px) {
    .instagram-wrapper {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .instagram-title {
        -ms-flex: 0 1 120px;
        flex: 0 0 120px;
        margin-left: 0;
    }
}

/*****
Portfolio Single Page
*****/

#portfolio-single {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.portfolio-images,
.portfolio-info {
    flex: 1 1 100%;
}

.portfolio-info-title {
    font-weight: 400;
    text-align: center;
}

.portfolio-info-tags {
    margin-bottom: 20px;
    font-size: 0.8rem;
    text-align: center;
    padding: 0.5rem;
    border: var(--secondary-color) 2px solid;
    border-radius: 2px;
}

.portfolio-info-section {
    padding-left: 1rem;
    overflow: hidden;
}

.portfolio-info-section_title {
    font-size: 1.1rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background: none;
    border: none;
    color: var(--primary-color);
    padding: 0;
    cursor: pointer;
}

.portfolio-info-section_title:before {
    content: '+';
    margin-left: -1rem;
    width: 1rem;
    display: inline-block;
}

.portfolio-info-section_text {
    color: var(--text-grey);
    overflow: hidden;
}

.portfolio-info-section_text:not(.portfolio-info-section_first) {
    display: none;
}

.info-text_visible p {
    display: block;
    transform: translateY(0%);
}

@media (min-width: 800px) {
    .portfolio-images {
        flex-basis: 60%;
    }

    .portfolio-info {
        flex-basis: 40%;
        padding-left: 2rem;
    }
}

@media (min-width: 1000px) {
    .portfolio-images {
        flex-basis: 70%;
    }

    .portfolio-info {
        flex-basis: 30%;
    }

}

.portfolio-info-interactives {
    margin-top: 40px;
    position: relative;
}


.portfolio-info-interactives_share {
    color: blue;
    font-weight: 400;
    padding-left: 2rem;

}

.portfolio-interactives_sharearrow {
    font-size: 1.6rem;
    font-family: 'Zapf Dingbats';
    /* Positions arrow so pointer is in the middle of "SHARE" text*/
    position: absolute;
    left: 0;
    bottom: -0.45rem;
}

.portfolio-navigation {
    background: transparent;
    font-family: var(--lato-font);
    color: var(--primary-color);
    font-weight: 700;
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 0;
    border: 2px solid var(--secondary-color);
    border-radius: 100%;
    position: fixed;
    top: 104px;
    cursor: pointer;
}



.portfolio-navigation_previous {
    left: 2.5%;
}

.portfolio-navigation_next {
    right: 2.5%;
}

.portfolio-navigation .fa {
    font-size: 2rem;
    padding-bottom: 5px;
}

.portfolio-navigation_previous .fa {
    padding-right: 5px;
}

.portfolio-navigation_next .fa {
    padding-left: 5px;
}

/*Styles for BXSlider on Portfolio Single Template*/

.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

.bx-pager {
    bottom: 50% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
    left: 95%;
    width: 0 !important;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: none !important;
    height: 12.5px !important;
    width: 12.5px !important;
    border: 2px solid var(--secondary-color);
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: var(--secondary-color) !important;
}

.bx-controls-direction {
    display: none;
}
